<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="318" id="6ii-BU-Wwa" customClass="ReviewTableViewCell" customModule="TourReviews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ii-BU-Wwa" id="Oew-3C-FGb">
                <rect key="frame" x="0.0" y="0.0" width="428" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttile supporting 2 lines second line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-8G-5aa">
                        <rect key="frame" x="15" y="50" width="398" height="41.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Review message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-ls-gG7">
                        <rect key="frame" x="15" y="101.5" width="398" height="171"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author - City - Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-fX-lE9">
                        <rect key="frame" x="15" y="282.5" width="398" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VFN-dx-Dgw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-aM-yAg">
                        <rect key="frame" x="15" y="15" width="398" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="r12-yy-9Hm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95294117647058818" green="0.78823529411764703" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l51-ls-gG7" firstAttribute="trailing" secondItem="Qkq-8G-5aa" secondAttribute="trailing" id="2DQ-ae-ezt"/>
                    <constraint firstItem="3Fp-aM-yAg" firstAttribute="top" secondItem="Oew-3C-FGb" secondAttribute="top" constant="15" id="4Mj-6j-ITA"/>
                    <constraint firstAttribute="trailing" secondItem="W74-fX-lE9" secondAttribute="trailing" constant="15" id="7Er-S4-vXB"/>
                    <constraint firstItem="3Fp-aM-yAg" firstAttribute="leading" secondItem="Oew-3C-FGb" secondAttribute="leading" constant="15" id="8e7-zW-w0l"/>
                    <constraint firstAttribute="bottom" secondItem="W74-fX-lE9" secondAttribute="bottom" constant="15" id="BGY-Gj-Lds"/>
                    <constraint firstItem="Qkq-8G-5aa" firstAttribute="top" secondItem="3Fp-aM-yAg" secondAttribute="bottom" constant="15" id="Car-j7-cK0"/>
                    <constraint firstAttribute="trailing" secondItem="3Fp-aM-yAg" secondAttribute="trailing" constant="15" id="L4F-FH-aUb"/>
                    <constraint firstAttribute="trailing" secondItem="Qkq-8G-5aa" secondAttribute="trailing" constant="15" id="Lo9-B1-PL6"/>
                    <constraint firstItem="l51-ls-gG7" firstAttribute="top" secondItem="Qkq-8G-5aa" secondAttribute="bottom" constant="10" id="TUg-wK-5OU"/>
                    <constraint firstItem="W74-fX-lE9" firstAttribute="leading" secondItem="Oew-3C-FGb" secondAttribute="leading" constant="15" id="UXU-L9-HFo"/>
                    <constraint firstItem="l51-ls-gG7" firstAttribute="leading" secondItem="Qkq-8G-5aa" secondAttribute="leading" id="cpa-X2-2ck"/>
                    <constraint firstItem="Qkq-8G-5aa" firstAttribute="leading" secondItem="Oew-3C-FGb" secondAttribute="leading" constant="15" id="dAb-xo-jWr"/>
                    <constraint firstItem="W74-fX-lE9" firstAttribute="top" secondItem="l51-ls-gG7" secondAttribute="bottom" constant="10" id="hz3-Zq-iiN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorAndDate" destination="W74-fX-lE9" id="YPx-H1-duc"/>
                <outlet property="ratingLabel" destination="3Fp-aM-yAg" id="brS-t3-3hf"/>
                <outlet property="reviewMessage" destination="l51-ls-gG7" id="7RM-gu-UqR"/>
                <outlet property="reviewTitle" destination="Qkq-8G-5aa" id="ct4-0d-qdw"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="14.0625"/>
        </tableViewCell>
    </objects>
</document>
